{
  "name": "oopsie-root",
  "version": "1.0.0",
  "author": "David Thomason",
  "repository": "git@github.com:dthomason/oopsie.git",
  "description": "the forgetters getter",
  "private": true,
  "license": "UNLICENSED",
  "devDependencies": {
    "doctoc": "^2.1.0"
  }
}
